.hero
    padding: 75px 0 0px 0

    background: url('../../img/hero-bg.png') center center/cover no-repeat

    &__tittle
        font-size: 50px

    &__form
        margin-top: 60px
        width: 500px
        height: 64px

        background: #283036
        border-radius: 15px

    &__search
        padding: 22px 55px
        width: 70%

        position: relative

        background-color: transparent
        border: 1px solid transparent

        font-weight: 400
        font-size: 14px
        line-height: 21px

        background: url('../../icons/search-icon.svg') left center/cover no-repeat
        background-position-x: 21px
        background-size: 25px

    &__btn
        padding: 12px 40px 

    &__social
        display: flex
        justify-content: space-between
        align-items: center

        margin-top: 110px
        width: 166px


    &__links
        width: 34px
        height: 34px
        

    &__link
        display: block
        width: 100%
        height: 100%

        transition: .3s transform

    &__link:hover
        transform: scale(1.2)
        
        
    .facebook
        background: url('../../icons/facebook.svg') center center/cover no-repeat

    .instagram
        background: url('../../icons/instagram.svg') center center/cover no-repeat

    .twitter
        background: url('../../icons/twitter.svg') center center/cover no-repeat






