.tools
    padding: 200px 0

    &__title, 
    &__subtitle
        text-align: center

    &__list
        margin-top: 110px


    .tool-card
        display: block
        padding: 33px 33px 42px 33px
        width: 392px
        min-height: 294px

        border: 1px solid transparent
        border-radius: 15px
        
    
        &__header
            display: flex


        &__logo
            width: 64px
            height: 64px

        &__heading
            display: block
            margin-left: 30px

            font-weight: 500
            font-size: 24px
            color: rgba(255, 255, 255, 0.78)

            span
                font-size: 18px
                color: rgba(255, 165, 55, 0.55)

        &__descr
            margin-top: 30px

            font-weight: 400
            font-size: 16px
            color: rgba(255, 255, 255, 0.55)

        &__footer
            margin-top: 30px
            display: flex
            justify-content: space-between
            align-items: center


        &__likes
            display: flex
            align-items: center

        &__like,  
        &__fav
            display: block
            border-radius: 8px

            width: 42px
            height: 42px
        
        &__like
            margin-right: 8px
            background: url('../../icons/like-not-active.svg')

        &__fav
            background: url('../../icons/favorite-not-active.svg')


        &__visit
            padding: 9px 35px
            border-radius: 8px
            
            font-weight: 600
            font-size: 16px
            color: rgba(255, 255, 255, 0.55)
