@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
/* font-family: 'Poppins', sans-serif; */


@import "base/variables" 

@import "blocks/buttons"
@import "blocks/titles"

@import "sections/header"    
@import "sections/hero"  
@import "sections/tools"    


* 
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 500


    
body
    background-color: #1E252B


ul
    list-style-type: none
    margin: 0
    padding: 0


a
    text-decoration: none

