.main-btn
    padding: 12px 28px

    border-radius: 8px
    border: none
    background-color: $main-color

    color: #fff
    font-size: 16px

    transition: .5s all

.main-btn:hover
    background-color: #fff
    color: $main-color
