.title
    font-weight: 500
    font-size: 48px
    line-height: 70px
    color: #fff

    span 
        color: $main-color
        font-size: 50px

.subtitle
    margin-top: 30px

    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: rgba(255, 255, 255, 0.55)